Population	NC_Population.txt	ID:0	col:1
Area	NC_Areas.txt	ID:0	col:1
County	NC_Counties.txt	ID:0	col:1
BorderLength	NC_Edges_Lengths.txt	ID:0,1	col:2
Centroid	NC_latlong.txt	ID:0	col:1,2
Plan16	NC_2016Plan.txt	ID:0	col:1
Plan20	HB1029_3rd_Edition.txt	ID:0	col:1
Rand0	gamma0_seed912311_popdiv0.02_initPlanRand0_expanded.txt	ID:0	col:1
Rand1	gamma0_seed912311_popdiv0.02_initPlanRand1_expanded.txt	ID:0	col:1
Rand2	gamma0_seed912311_popdiv0.02_initPlanRand2_expanded.txt	ID:0	col:1
Rand3	gamma0_seed912311_popdiv0.02_initPlanRand3_expanded.txt	ID:0	col:1
Rand4	gamma0_seed912311_popdiv0.02_initPlanRand4_expanded.txt	ID:0	col:1
Rand5	gamma0_seed912311_popdiv0.02_initPlanRand5_expanded.txt	ID:0	col:1
Rand6	gamma0_seed912311_popdiv0.02_initPlanRand6_expanded.txt	ID:0	col:1
Rand6	gamma0_seed912311_popdiv0.02_initPlanRand6_expanded.txt	ID:0	col:1
Rand7	gamma0_seed912311_popdiv0.02_initPlanRand7_expanded.txt	ID:0	col:1
Rand8	gamma0_seed912311_popdiv0.02_initPlanRand8_expanded.txt	ID:0	col:1